{
  "name": "millken-inertia-vue",
  "version": "0.2.0-rc.0",
  "description": "Vue 3 SSR toolkit for Inertia Go framework (QuickJS/Goja/V8go compatible)",
  "type": "module",
  "sideEffects": [
    "*.vue",
    "**/pjax-loader.*",
    "**/polyfills.*"
  ],
  "bin": {
    "inertia-vue": "bin/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    },
    "./ssr-render": {
      "types": "./dist/ssr/ssr-render.d.ts",
      "import": "./dist/ssr/ssr-render.js"
    },
    "./ssr-build": {
      "types": "./dist/ssr/build.d.ts",
      "import": "./dist/ssr/build.js"
    },
    "./constants": {
      "types": "./dist/runtime/constants.d.ts",
      "import": "./dist/runtime/constants.js"
    },
    "./generate": {
      "types": "./dist/scripts/generate.d.ts",
      "import": "./dist/scripts/generate.js"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "vue",
    "ssr",
    "inertia",
    "quickjs",
    "esbuild"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "esbuild": "^0.25.0",
    "millken-esbuild-plugin-vue": ">=0.9.0",
    "vue": ">=3.5.0 <4"
  },
  "peerDependenciesMeta": {
    "esbuild": {
      "optional": false
    },
    "millken-esbuild-plugin-vue": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@vue/server-renderer": "^3.5.34",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "millken-esbuild-plugin-vue": "^0.9.4",
    "quickjs-emscripten": "^0.31.0",
    "tsup": "^8.3.0",
    "typescript": "~5.6.0",
    "vitest": "^3.0.0",
    "vue": "^3.5.34"
  }
}
